header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

header img{
    border-radius: 50%; 
    width: 120px;
    height: 120px;
}

header .title{
    text-align: center;
    font-family: 'neue-machina-regular'
}

.information{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.information p{
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    font-size: 1.125rem;
    align-items: center;
}

.information p::before{
    content: '';    
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

.information .job::before{
    background-image: url(../image/icons/job.svg);
}

.information .location::before{
    background-image: url(../image/icons/location.svg);
}

.information .email::before{
    background-image: url(../image/icons/email.svg);
}

.information .phone::before{
    background-image: url(../image/icons/phone.svg);
}

@media screen and (min-width: 620px) {
    header{
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }
    
    header .information{
        grid-area: information;
    }

    header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    header .title{
        grid-area: title;
        text-align: start;
    }



  }